# ************************************************************
# Sequel Pro SQL dump
# Version 4135
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.1.63)
# Database: 1ibrary
# Generation Time: 2017-10-19 15:30:18 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table books
# ------------------------------------------------------------

DROP TABLE IF EXISTS `books`;

CREATE TABLE `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_title` varchar(125) NOT NULL,
  `book_author` varchar(125) DEFAULT NULL,
  `book_key` varchar(45) DEFAULT NULL,
  `book_content` text,
  `book_cover` varchar(125) NOT NULL,
  `book_last_number` int(11) DEFAULT NULL,
  `book_publish` varchar(125) DEFAULT NULL,
  `book_rate` double NOT NULL,
  `book_place` varchar(125) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;

INSERT INTO `books` (`id`, `book_title`, `book_author`, `book_key`, `book_content`, `book_cover`, `book_last_number`, `book_publish`, `book_rate`, `book_place`, `createdAt`, `updatedAt`)
VALUES
	(1003704,'陈景润传','王丽丽','9787501138944','','https://img3.doubanio.com/mpic/s3113052.jpg',0,'新华出版社',8.4,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003705,'哲学大辞典','金炳华','9787532607556','　　《哲学大辞典》（修订本）由金炳华任主任，对第一版的总体框架、特点、释义等进行了重大修改，赋予它新的时代特色。修订本新增条目约2000条，并对第一版40%的条目作了较在更新，其中约有3000条重新撰写，约有2000条作了较大改动。修订工作的重点是增新，增新的主要内容为（1）马克思主义哲学特别是邓小平理论、江泽民一系列重要论述的最新研究成果的资料；（2）国外现当代哲学的最新研究成果和资料；（3）中国近十年来考古新发现中与我国哲学有关的最新研究成果和资料；（4）当代科学技术与哲学有关的最新研究成果和资料；（5）边缘学科、交叉学科中与哲学有关的最新研究成果和资料。所用资料，截止于2000年12月，较好地反映了国内目前的研究水平和资料状况。\n　　《哲学大辞典》（修订本）选收中外古今哲学的术语、学说、学派、人物、著作、刊物、组织、事件、会议等方面的词目约14210条，字数约720万，包括马克思主义哲学、中国哲学、外国哲学、逻辑学、美学，伦理学、科学技术哲学等哲学分支学科内容，以及宗教学、政治学、社会学、心理学、教育学、法学、军事学、考古学等相关学科的有关内容。','https://img3.doubanio.com/mpic/s1203910.jpg',3,'上海辞书出版社',7.6,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003706,'处世之道','李华','9787563322985','处世之道，ISBN：9787563322985，作者：李华著','https://img3.doubanio.com/mpic/s1196782.jpg',5,'广西师范大学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003707,'打开天窗说靓话','梅哲','9787801089892','\n      ','https://img1.doubanio.com/mpic/s1002299.jpg',10,'西苑出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003708,'重返自身的文学--当代中国文学思潮中的话语类型考察','尹昌龙','9787218031538','','https://img3.doubanio.com/mpic/s1208264.jpg',3,'广东人民出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003709,'平凡的世界(连环画)','路遥','9787561309445','内 容 提 要\n《平凡的世界》是我国已故著名作家路遥呕心沥血，耗时数载，用青春和生命凝就的一部百\n万字文学巨著。它一经发表、播出，就打动了千百万热心读者和听众的心，被誉为“平凡的世界，\n不平凡的人”。在四年一度的全国最高文学奖――茅盾文学奖的评选中，它经过与700多部长篇\n小说的角逐，以春“诗与史”的恢宏画卷和炉火纯青的艺术魅力，名列第三届茅盾文学奖榜首。\n根据这部著名小说改编的同名连环画，在尊重作者原著的同时，孙少平、孙少安俩史弟不\n同的人生经历为主线，用另一种艺术形式，图文并茂，情景交融，展现了文革后期到改革开放十\n余年间，发生在黄土高原上的一幕幕社会生活图画。孙少平初中毕业后，返乡务农，在村支书田\n福堂挖空心思安排儿子时，他也跟着沾光当了村办中学教师。后学校停办，他决意去冯荡世界，\n远离父母来到黄原，当了一名揽工汉。最后在女友晓霞的帮助下，当了一名煤矿工人，结识王世\n才师傅一家。王师傅在一次事故中去世，女友晓霞在一次采访中殉职，他也在一次事故中容貌被\n毁，好心的妹妹兰香和男友要留他在省城，但他毅然回到了那个像太阳一样照耀他的地方。哥哥\n孙少安扩大猪饲料地，搞责任制，被田福堂告到公社，受到大队批判。粉碎“四人帮”后，农村生产\n责任制得以落实，他借贷买畜，为县中学拉砖，积累资金后自办砖声，历经挫折，逐渐致富后，承\n包了公社砖厂，扶贫帮困，捐资建校，成了闻名遐迩的农民企业家……\n围绕他们兄弟的成长，一个亲倩与恋倩，苦斗与奋争，人间冷暖，世态炎凉，既激励人上进，\n又引人思索的矛盾交错的社会大背景展现在读者面前。\n','https://img3.doubanio.com/mpic/s1002301.jpg',4,'陕西师范大学出版社',7.6,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003710,'北欧神话故事','杜虹','9787530108314','本书共讲述了十四个北欧神话故事，从宇宙的诞生开始，直到世界末日的神魔大战。天地万物的形成是那样的神奇和不可思议，在正义与邪恶的不断斗争中，整个世界热闹非凡，一个新世界的诞生，是用惨重的生命牺牲为代价换取的，地球最北面的那片冰天雪地中，有着非常热烈的可歌可泣的生活……本书图文并茂，精品荟萃，足以令每一个孩子都流连忘返。','https://img1.doubanio.com/mpic/s1057739.jpg',7,'北京少年儿童出版社',8.4,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003711,'董蕾丝彩画选集','董蕾','9787532118175','《董蕾丝彩画选集》主要内容包括：红围巾、玩水、“猜咚猜”、玩光、富士见高原山路、和鸽子玩耍、童话的世界、红围巾、萤火虫、幻光、被童话吸引的女孩、我和“米奇”、细雪、利根川、冬蔷薇、红围巾、她在花丛中、绯樱、镜、迎接学童、听见了、红书包、友、红围巾、女演员(局部)、女演员、母爱、太平洋、贵夫人(局部)、贵夫人、电车中的梦境、繁华小街雨情、母女、沐浴、故乡的梦、古城春雨、屯溪小巷、红色“睡莲”、水乡绍兴、宁静的小巷、屯溪小巷、水乡绍兴、水乡绍兴、水乡苏州、一个晴天的早晨、水乡绍兴、水乡绍兴、利根川、信州岭残雪、湿原(上高地)、日本海、农家、雨天的明治神宫、紫阳花的季节、堀切蔷薇园、小金井公园、护国寺的雪景、上野不忍池等。','https://img3.doubanio.com/mpic/s1255155.jpg',8,'上海文艺出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003712,'心灵鸡汤','坎费尔德','9787533720476','《心灵鸡汤:第2辑(英文珍藏版)》讲述了一个不懂得“同情”的人就不具不完整的人格……面对身处困境的朋友，你该怎么办？生命中一帆风顺时，你该如何去感染身边的人？《心灵鸡汤》里有许多答案……','https://img1.doubanio.com/mpic/s1207157.jpg',2,'安徽科学技术出版社',8.2,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003782,'地球科学百科全书','C.S.小赫尔伯特','9787100013543','','https://img1.doubanio.com/f/shire/5522dd1f5b742d1e1394a17f44d590646b63871d/pics/book-default-medium.gif',8,'商务印书馆',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003783,'读读美文','徐育宁','9787534625404','','https://img3.doubanio.com/mpic/s25012886.jpg',9,'江苏少年儿童出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003928,'禅语译注','袁宾','9787801263919','','https://img1.doubanio.com/mpic/s1192678.jpg',8,'语文出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003929,'隋书求是','岑仲勉','9787101041804','岑仲勉先生（1886-1961）是我国现代著名历史学家，毕生致力于历史学研究，在隋唐史、先秦史、古代文献学、中西交通和民族关系、史地考证等方面，均卓越有建树，为国内外史学界所推重。今本隋书所附十志三十卷，本名五代史志，与隋史五十五卷，各为一书，其年代、撰人均巽。于诸志用功者，如章宗源、姚振宗之隋经籍志取证，杨守敬之隋地理志考证，同为一代名著，无待论矣。','https://img3.doubanio.com/mpic/s1182692.jpg',10,'中华书局',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003930,'电工学','林增 编','9787801244543','内 容 提 要\n本书为水利水电类中等专业学校通用教材。全书共分十五章。主\n要内容有直流电路、电与磁，单相和三相正弦交流电路；变压器、三\n相异步电动机、同步发电机、电气设备、配电装置及电气设备的布置，\n接地装置与安全用电，供电与照明；电工仪表及测量，还有半导体二\n极管整流电路、晶体管和放大电路，可控硅整流电路等。\n本书具有内容丰富、深入浅出、通俗易懂等特点，便于读者自学。\n各章都附有小结和一定数量的思考题和练习题。\n本书可供水利工程专业、水利水电工程建筑专业、农田水利专业、\n工业与民用建筑专业、地下水开发与利用专业及其他相近的专业师生\n使用，也可供有关专业的工程技术人员自学和参考。\n','https://img1.doubanio.com/mpic/s1275799.jpg',5,'水利电力出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003931,'单纯理性限度内的宗教','康德','9787300049571','康德的宗教观反映了一位哲学家在科学至上、理性至上的启蒙时代的处境中的宗教体验。一方面，他极力倡导理性的最高权威，坚持用理性及其需要来衡量一切；另一方面，他又意识到理性自身的不足，意识到宗教信仰和教会在社会生活中的正面作用。一方面，他按照理性需要的标准设计了他心目中的宗教和教会；另一方面，他又意识到现实中的宗教和教会与他的理想的差距，因而对它们提出了殷切的期望和不客气的批判。','https://img3.doubanio.com/mpic/s1002442.jpg',10,'中国人民大学出版社',8.8,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003932,'梅花二友','尹文','9787208038578','本书是扬州八怪中两位书画家的合传。画家汪士慎最终丧失视觉，高翔失去右手，天理的不公和命运的坎坷，并没能击垮艺术家不屈的意志。他们切磋艺事，精研书画，相互尊重，与命运抗争，留下了艺术人生的诗篇与冰雪寒梅的芬芳。本书以汪、高两人的诗画作品为线索，用文学笔法勾勒了传主的生平经历，描述了他们的艺术创作活动及艺术风格和特点，评述了汪、高及其作品在中国艺术史的上的影响，不失为一本通俗性的艺术家传记。书中附有数十幅精美插图，有及传主年表。','https://img3.doubanio.com/mpic/s1002443.jpg',2,'上海人民出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003933,'蜜蜂病虫害防治','\n      ','9787800227585','内容提要\n本书由中国农业科学院蜜蜂研究所冯峰研究员等编著。内容包括：\n蜜蜂的种类、形态、发育阶段和生物学特性，蜜蜂疾病的发生、诊断和防\n治，蜜蜂的传染性、侵袭性疾病，蜜蜂的非传染性疾病和敌害等四章。内\n容丰富，技术实用。适用于养蜂员、养蜂技术人员、蜜蜂检疫人员和农校\n师生阅读。\n','https://img1.doubanio.com/mpic/s6767407.jpg',7,'金盾出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003934,'老年健康必读','郭有声','9787533124397','','https://img1.doubanio.com/f/shire/5522dd1f5b742d1e1394a17f44d590646b63871d/pics/book-default-medium.gif',9,'山东科学技术出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003935,'Photoshop 5.0入门与提高','应勤','9787302032502','Photoshop 5是Adobe公司推出的完全适合于Windows 95和Windows NT平台的图象处理软件，在4的版本的基础上新增了多种功能，简化了操作。书中比较全面地介绍了Photoshop 5的基本操作和色彩理论，详尽说明了各种工具和滤镜的使用方法，既讨论了入门级的图象处理技术，又介绍了中高级的滤镜、通道、路径和蒙版的处理技巧，并着重讲述了各种滤镜的处理效果。书中示例丰富，步骤明晰','https://img3.doubanio.com/mpic/s1002445.jpg',6,'清华大学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003936,'新编全国初中优秀作文选','李德林','9787539225753','','https://img3.doubanio.com/mpic/s1002446.jpg',1,'江西教育出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003937,'拜伦','刘文荣编','9787806156513','泰戈尔：1861-1941 印度文学家，ISBN：9787806156513，作者：郎芳编著','https://img3.doubanio.com/mpic/s1259343.jpg',2,'海天出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003938,'撞击艺术之门','冰心','9787503407420','','https://img3.doubanio.com/mpic/s1254100.jpg',3,'中国文史出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1003939,'人生十论','钱穆','9787563345380','本书篇章分别作于二十世纪四五十年代和七八十年代，是先生讨论人生问题的随笔和讲演词。全书共分三辑，一为“人生十论”；一为“人生三步聚”；一为“中国人生哲学”。先生从中国传统文化入手，征诸当今潮流风气，语句随和，娓娓道来，全然是中国学问切己体察、虚心涵泳的味道，所以本书不仅是为学者所作，更多的是为青年、为每一个对生活寄予期望的普通人所作。开卷之余，于今国人创业垂统，作为于社会将大有裨益。吾全体也将“高山仰止，景行行止，虽不能至，心向往之”。','https://img3.doubanio.com/mpic/s1235460.jpg',2,'广西师范大学出版社',7.9,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1004000,'一篮苹果谁打碎了花瓶(一分钟小?','朱丹丹','9787532437597','一分钟内训练和发展孩子的智力和能力的脑筋急转弯！','https://img1.doubanio.com/mpic/s1168128.jpg',6,'少年儿童出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1004001,'自我认知','尼.亚.别尔嘉耶夫','9787222022812','本世纪文化范畴内的诸多现代主义思潮，都源起于那一时期的俄国。人们称其为俄国文化的“白银时代”，将它与以普希金、果戈理为代表的俄国文化的“黄金时代”相提并论。就整全的影响而言，白银时代的文化似乎还超过了黄金时代，如果说普希金他们这一代人将西方文化引进到俄国，为民族文化与异域文化的嫁接做出了成功的试验，那么，白银时代的一代人则在对前人的文化遗产加以继承的同时，作出了创造性的发挥，让俄罗斯理念以迥异于传统所理解的东方和西方的模式走向了世界。\n    本丛书以文学为主，兼及其它人文学科；既有重要作者的别集，也有重要思潮或流派的合集；既有可读性较强的文学作品，也有意蕴深刻的思想性著作。它们相互之间既具有各自的独立性，又具有内在的联系，可以一定程度上反映出俄国白银时代文化的全貌。','https://img3.doubanio.com/mpic/s2668342.jpg',3,'云南人民出版社',8.1,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1004002,'谈判圣经','刘必荣','9787801461865','','https://img1.doubanio.com/mpic/s1031079.jpg',8,'中国社会出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1004003,'中国民间秘密宗教辞典','濮文起 编','9787805434766','中国民间秘密宗教已有1800多年的历史。它具有自身的特点，并对中国社会、中国历史和中国民间习俗等产生了不可忽视的影响。研究中国民间秘密宗教，是中国历史、中国民俗史以及中国民间基层社会组织等学科中不可或缺的方面，具有重要的价值和意义。虽然近百年来，海内外不少学者发表过一些有关中国民间秘密宗教的论著，但全面论述的专著却屈指可数，至于这方面的专科辞典更是久告厥如。本辞典的出版填补了这一空白！本辞典涵盖了中国民间秘密宗教的方方面面，资料详实，阐释全面、深刻，反映了对这一领域的研究成果和水平。它的出版不仅有助于人们全面了解中国民间秘密宗教，而且对推动这一领域及相关方面的研究也必将产生作用。','https://img1.doubanio.com/mpic/s5764299.jpg',6,'四川辞书出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1004250,'秦汉史','钱穆','9787108020666','本书为作者于1931年所撰写之讲义，上自秦人一统之局，下至王莽之新政，为一尚未完编之断代史。作为一代史学大师，钱穆先生秉其一贯高屋建瓴、融会贯通的史学要旨，深入浅出地梳理了秦汉两代的政治、经济、学术和文化，指呈了中国历史上这一辉煌时期的精要所在。诚如作者所言，“学者就吾所讲，退而循诵马班两史，庶有窥乎秦汉两代史迹之大概。即有精治马班原史，涉猎吾书，亦足供讨论钻研之一助。”','https://img3.doubanio.com/mpic/s1286351.jpg',4,'三联书店',8.2,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1004500,'丁聪老漫画','丁聪','9787108019288','丁聪漫画如一针见血，使人看为观止。自诉是个老也长不大的老小孩，屡跌泥坑，仍然不谙世事。眼看快八十的人了，还是“小丁”，体格现状证明：蔬菜、水果、阳光、晨运、迪斯科、太极拳、人参、中华鳖精……全都不需要。最管用的是：画他喜欢的画，吃他喜欢的肉，有他喜欢的朋友，津津乐道地受他喜欢的妻子管制。 作者简介丁聪，1916年生于上海。 30年代初开始发表漫画，至今已67年。抗日战争时期，辗转于香港及西南大后方，从事画报编辑、舞台美术设计、艺专教员和画抗战宣传画等工作，同时也以漫画参加过多次画展。 1945－1947年在上海发表过不少较有影响的、以“争民主”为题材的讽刺画。解放后，任《人民画报》副总编辑。1957年后的二十多年里没有发表漫画，直到十一届三中全会以后，才又画起讽刺漫画来。 1980年以后，他以超常的精力工作，创作了大量的文学书籍插图及讽刺漫画作品，自1979年《读书》创刊至今，他的漫画专栏始终没有中断。进二十年来，他共出版了三十多种集子，有《鲁迅小说插图》；《丁聪插图》；老舍《四世同堂》、《骆驼祥子》等众多作品的插图；《丁聪漫画系列》；《中国漫画书系—丁聪》；《丁聪画册—漫画、插图、素描、速写、肖像、设计集》；《瞎操心》、《绘图双百喻》（与陈四益合作）；中外文版的《古趣集》、《今趣集》等。现任中国美术家协会漫画艺术委员会主任。','https://img3.doubanio.com/mpic/s1002814.jpg',7,'三联书店',8.6,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1004501,'遇航诗词集','黎遇航','9787500212959','','https://img3.doubanio.com/mpic/s1254994.jpg',9,'中国盲文出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1004750,'采矿概论','孙本壮','9787502400217','本书是根据1978年冶金部中等专业学校教材工作会议制订的金属矿床开采、矿山测量和矿山地质等专业教育计划要求和采矿概论教学大纲编写的。\n　　采矿概论是上述各专业学生必修的专业基础课程之一。全书共分十章，主要内容有地下矿床开拓，采矿方法，井巷掘进和矿井通风防尘，露天开采境界、开拓、生产工艺和生产能力的概念等。书中系统地阐述了矿山建设、生产过程和开采设计的基本知识。本书除供有关专业学生使用外，尚可作为矿山工人、干部和非采矿专业技术人员参考。','https://img3.doubanio.com/mpic/s1275522.jpg',7,'冶金工业出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005000,'一场改变了一切的虚假革命(20世纪60年代西方学生运动)','许平','9787208047778','本书从历史解释的角度出发，把学生运动放在西方国家从工业社会向发达工业社会转型的历史大背景中，介绍运动的历史成因、思想渊源、各国运动的过程和特点，以及运动的影响。结尾“没有结论的结语”保持本问题的开放性，介绍运动参加者现在的状况和他们本身对这段经历的反思，以及西方学界对这一问题的不同观点，给予了读者一个广阔的思想空间。','https://img3.doubanio.com/mpic/s1332624.jpg',10,'上海人民出版社',7.8,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005250,'世界文化名人文库（上下册）','川端康成(日)','9787504332110','','https://img1.doubanio.com/mpic/s1257039.jpg',9,'中国广播电视出版社',8.2,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005251,'吴尔夫经典散文选  英汉对照','黄 梅','9787540423612','吴尔夫经典散文选，ISBN：9787540423612，作者：（英）弗吉尼亚·吴尔夫（Virginia Woolf）著；黄梅等译','https://img1.doubanio.com/mpic/s23539399.jpg',5,'湖南文艺出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005252,'祖母的故事','（法）乔治・桑','9787563336609','本书是写给小孩子看的，当然对成人也不无启发――如果这个时代还有成人能忙里偷闲匆匆一瞥的话――就像王尔德的“小王子”，安徒生的“美人鱼”一样：在单纯无忧的简单世界里蕴藉着一种令人心醉的美，在率真朴素的孩童眼里，世界有一种永远新鲜的魔力。《祖母的故事》为我们开启了一扇小小的窗曰，经由它，我们窥见了那个原始饱满的“永无岁’，回复到了人类无邪的“童年”时代。','https://img1.doubanio.com/mpic/s1032408.jpg',10,'广西师范大学出版社',8.6,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005253,'我们结婚吧','徐澜','9787213020766','如果说爱情是一生的功课，那么，结婚是最苦也最美的一段。本书是作者对男女婚姻恋爱的有限度和保留赞美，对生活态度的复杂体会，一方面是通情达理的“‘理解万岁”，另一方面又是现实的近乎冷峻的。这种态度尤其在《爱情尚未成功，浪漫仍需努力卜篇中体现得更为明显，光是这篇名就暴露了对“爱情”的犹豫和执著这一矛盾，这样的矛盾令人觉得非常的真实。\n','https://img1.doubanio.com/mpic/s1003338.jpg',2,'浙江人民出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005254,'妈妈手记','夏培芳','9787801473110','胃口好、身体棒、聪明的孩子从哪里来？《妈妈手记》是一本不可多得的实用育儿秘诀。如何让孩子依靠自己、激发孩子的创造力、让你的孩子心中充满阳光、创造轻松和谐的家庭环境以及孩子的性教育……\n','https://img3.doubanio.com/mpic/s1205646.jpg',2,'企业管理出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005255,'博尔赫斯文集','[阿根廷] 博尔赫斯','9787806094761','','https://img3.doubanio.com/mpic/s1269050.jpg',9,'海南国际新闻出版中心',9.3,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005256,'新编哲学读本','谷守志','9787800254932','','https://img1.doubanio.com/f/shire/5522dd1f5b742d1e1394a17f44d590646b63871d/pics/book-default-medium.gif',8,'经济管理出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005257,'就业与当家理财','\n      ','9787543911185','\n      ','https://img3.doubanio.com/mpic/s25751604.jpg',4,'上海科学技术文献出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005258,'挫折教育小故事（共4册）','（英）詹尼.阿莫斯编著 格温.格林绘图','9787508020105','挫折谁都会碰到，应该怎样面对挫折，不仅对大人很重要，对孩子同样重要。《挫折教育小故事》讲了搬家前后、生病住院、家庭危机、亲友死亡四个方面的问题,告诉孩子在遇到以上问题时应该有一种怎样的心态和举动。','https://img1.doubanio.com/mpic/s1212968.jpg',2,'华夏出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005259,'张大千艺术随笔','李永翘','9787532121229','作为一个当代著名的世界级艺术大师，张大千的学识渊博，功底深厚，又高瞻远瞩，曾经写过大量的艺术文章，其言谈中更是广及绘事。这正如其老友徐悲鸿所言：“（张大千）其言谈嬉笑，手挥目送者，皆熔铸古今；荒唐与现实，仙佛与妖魔，尽晶莹洗练，光芒而无泥滓。徒知大千只善摹古人者，皆浅之乎测大千矣！”本书即为其一生谈艺的随笔选集。','https://img3.doubanio.com/mpic/s1003341.jpg',5,'上海文艺出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005260,'金科玉律','[美]劳伦斯・彼得','9787111137313','本书收集了在企业管理、经济生活等领域广泛应用的18个定律，包括帕金森定律、彼得原理、手表定律、多米诺效应、皮格马利翁效应、路径依赖、木桶定律、80/20法则、马太效应、光环效应、蝴蝶效应等，涵盖了个人成功与企业发展的各个方面。这些定律和原理是人类千年智慧的结晶，是指引个人成功与企业发展的黄金法则。通过这些定律，你可以了解纷纷繁复杂的世界背后的真相，可以了解人类的种种“陋习”，并不断修正自己的行为。','https://img3.doubanio.com/mpic/s1163696.jpg',1,'机械工业出版社',8.1,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005261,'品质人生','丰子恺，沈从文，钱钟书','9787801154583','林语堂、丰子恺、梁实秋、沈从文、钱钟书、朱自清、张爱玲、胡适、纪伯伦、尼采、叔本华、泰戈尔等中外文化大师在东西方不同的文化背景和传统下，以其美妙绝伦的文采从爱情、友谊、婚姻、家庭、信念、责任、道德、财富几个方面论述生命的意义。','https://img3.doubanio.com/mpic/s1177896.jpg',6,'当代世界出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005262,'恩格斯','秦海波','9787500743859','本书是人物传记故事。它生动地记述了共产主义学说的创立者、伟大的无产阶级革命导师恩格斯的一生。恩格斯从青年时代起，就在心中播下了崇高理想的种子，决心将毕生献给全人类。他刻苦学习社会和自然的各门知识，成为一个学识渊博、思想深刻的人。他积极投身于无产阶级革命运动。并与马克思一起创立了无产阶级革命理论，领导了国际共产主义运动，他爱憎分明，敢于背判自己的阶级，收一个富家子北最终转变成一位无产阶级的革命导师，他是马克思主义学说的创立者之一，是对一个世纪以来世界无产阶级革命和共产主义运动做出杰出贡献的重要人物。','https://img3.doubanio.com/mpic/s1422011.jpg',1,'中国少年儿童出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005263,'GRE词汇精选','俞敏洪','9787501211418','','https://img3.doubanio.com/mpic/s9892202.jpg',4,'世界知识出版社',8.6,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005264,'往事','冰心','9787506017428','本书选编了中国现代文学史上著名的女作家冰心的诗歌、散文，约十万字，如《往事》、《春水》、《繁星》、《默庐试笔》、《相思》、《纸船》、《乡愁》等。编选的同时力求保持风格统一，即世人一向认为的冰心主调��清婉。使今人读之，能与本身有所契合，进而产生共鸣。本书另一大特色是与诗文相应生辉的是加配一些历史照片及一些写意图，同时配以相关的说明文字及背景资料，如五四初登文坛、燕大求学、留美轶事等，使读者对作者的生活及文学活动有一个大体的了解，对相关文章也能有一个更深入的领会。','https://img3.doubanio.com/mpic/s1320894.jpg',4,'东方出版社',8,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005265,'用手电筒照自己','白庆龄','9787506321457','《用手电筒照自己》主要内容包括：孩子、男生女生、我们班的男女生、谁是老师最喜欢的人、三八线、男孩，请听我说、女孩，请听我说、我的同学们、BB们、形象风景线、“山羊”趣事、我是个十八岁的男孩、坐在我身后的男孩、武迷阿B、青春叩响少女的心扉、我们这群女孩、我们这一群、我们班的女孩、我们班只有九个女生、好烦恼的女孩子、少女宿舍纪实、女孩的梦、上锁等。','https://img3.doubanio.com/mpic/s1003345.jpg',4,'作家出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005449,'亚原子世界探秘','（美）阿西莫夫','9787542824561','本书作者从“物质能不能永远分割下去”这一引人入胜的问题入手，深入浅出地介绍了电子、质子、中子、中微子、介子、夸克等构成物质的基本粒子的发现之路，阐释了光、电、同位素、反物质以及相互作用等与基本粒子密切相关的现象及其本质，最后以“小”见“大”，从亚原子粒子的角度探讨了宇宙的开端与结局。如此详尽而又生动地介绍科学家对物质基本构成的探索历程，揭示亚原子世界的奥秘，至今尚属鲜见。','https://img1.doubanio.com/mpic/s1003459.jpg',1,'上海科技教育出版社',8.3,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005450,'社会审计主体','郑兴良','9787801185990','','https://img3.doubanio.com/mpic/s1190140.jpg',6,'经济管理出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005451,'耿飚回忆录','耿飚','9787214020451','','https://img1.doubanio.com/mpic/s3282398.jpg',8,'江苏人民出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005633,'看透华尔街','杰弗里·B·利特尔，卢西恩·罗兹','9787505818835','编辑推荐：本书是《华尔街实战译丛》之一。全书始于“年轻的投资者查理刚刚制作了一把绝妙创意的新折叠椅。”于是，“新创意制椅公司将要成立，公司的领导人将面临每一家成功公司都必须解决的问题：选举董事，发行股票，利润再投资到生意中去，公布股票红利。” ','https://img3.doubanio.com/mpic/s9141544.jpg',7,'经济科学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005817,'汤姆索亚历险记(漫画本)','马克吐温','9787311017705','','https://img3.doubanio.com/mpic/s9850771.jpg',9,'兰州大学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005818,'古典诗词名篇鉴赏集','\n      ','9787101003284','\n      ','https://img3.doubanio.com/mpic/s1003701.jpg',0,'中华书局',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005819,'蛇会不会毒死自己','尤凤伟','9787530207420','《蛇会不会毒死自己》收作者“幸福的味道”、“那年冬天在北方”、“一桩案件的几种说法”、“旅游”、“蛇会不会毒死自己”等小说。','https://img3.doubanio.com/mpic/s1187215.jpg',4,'北京十月文艺出版社',7.7,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005820,'瘟疫的故事','（美）霍华德・马凯尔','9787806812136','霍华德・马凯尔教授这部《瘟疫的故事》是一部融人类学、文明史、医学思想、医学状况、医学人物、民间传说和人类灾难史为一体的通俗易懂的医学史著。它讲述的是瘟疫的历史和人类对抗瘟疫的精神史。它全面回忆了自古希腊至当代人类面对过的各种瘟疫的特征和过程，深刻地揭示了医学的进步、病毒的威力和文明的演化之间的关系，为人类认识瘟疫的真面目提供了蓝图，为防治瘟疫提供了可资借鉴的经验。历史证明没有瘟疫的时代是稀少的，人类始终伴随着瘟疫，也就是说瘟疫是人类生活的一部分，是人类永远要与之作斗争的对手。霍华德・马凯尔的著作证明了病毒学之父巴斯德的论断：“瘟疫和死亡的现律，总是在设想着破坏性的新手段，而和平、工作和健康的规律，则始终在谋求把人类从瘟疫中解救出来的新方法。\n','https://img3.doubanio.com/mpic/s1003703.jpg',5,'上海社会科学院出版社',7.5,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005821,'仰望苍天-刘心式随笔','刘心武','9787806270660','','https://img1.doubanio.com/mpic/s1196909.jpg',0,'东方出版中心',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005822,'中国服饰史','沈从文','9787561329498','好多喜爱服饰文化的朋友，如今知道了作者在中国服装历史研究上的开山地位，可能不见得知道他曾为《中国大百科全书》撰写过词条，现在奉献给读者这本书，文字上大体就是那个条目的原始面貌，书中选材，以及表述角度，把握分寸，都只能口述。这是一部皇皇巨著，制作精美，可作为国礼赠品和图书藏珍无疑都很上档次，若从社会推广方面来看，大概是有所不便的。','https://img3.doubanio.com/mpic/s1325893.jpg',10,'陕西师范大学出版社',8.1,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005867,'画兰法图谱','金鉴才编','9787810192873','\n      ','https://img3.doubanio.com/mpic/s1003740.jpg',7,'中国美术学院出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005868,'走历史必由之路--毛泽东从新民主义到社会主义的理论和实践','范守信','9787503519888','略。','https://img3.doubanio.com/mpic/s1193710.jpg',8,'中共中央党校出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005869,'自学英语（第一册）','张道真','9787801496508','本书为《自学英语》系列教材的第一册，是著名英语教育家张道真教授对英语教学改革问题的研究成果之一。根据张教授十年中来往于欧美、香港和大陆之间所掌握的第一手资料编写而成。该教材包含1200多个词汇和最基本的语法，教学内容简短易懂，课文短小精悍（每课一、二十行），词汇编排有序（每课十一、二个），强调口语化，容易背诵，可以马上学以致用。课后的附录除了大量的阅读材料以巩固所学内容外，还配有由张教授亲自编写的辅导材料，使得复习要点更加明确，也就是说张道真教授为每一个学习者亲手制定了一个学习方案。本教材配有录音带和光盘，可以使各类型的读者不受环境和条件的限制学好英语。','https://img3.doubanio.com/mpic/s1184946.jpg',8,'社会科学文献出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005870,'实用皮肤病诊疗手册','王侠生','9787542803894','略。','https://img3.doubanio.com/mpic/s1003742.jpg',1,'上海科技教育出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005871,'哈克贝利.芬历险记','马克.吐温(美)','9787530720813','略。','https://img3.doubanio.com/mpic/s1016824.jpg',2,'新蕾出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005872,'草堂怀旧','季羡林','9787303044597','精选20世纪中国学者、作家、艺术家的美文佳作，品位高雅、优美流畅，魅力永恒。\n《人生文丛》系列之一，《人生文丛》是以“五四”时代的文化人为主体的20世纪散文丛书，精选了20世纪中国学者、作家、艺术家的美文佳作，反映一批时代文化巨子的人品和事迹，品位高雅、优美流畅，魅力永恒。一篇篇作家自述宛如让你穿越了一回时空的隧道，前秦后汉，唐宋明清地过了这么一遭，只感叹“文化精英”，妙却言不出。','https://img1.doubanio.com/mpic/s24980449.jpg',3,'北京师范大学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005873,'哲学修养十五讲','孙正聿','9787301066188','《哲学修养十五讲》是“名家通识讲座书系”中的一本。全书共分十五讲，主要内容包括哲学与爱智、人与世界、感性与理性、标准与选择、思维与存在、存在与表征、理念与境界等。《哲学修养十五讲》是高品位的学科普及读物，能够满足社会上各类读者获取知识与提高素养的要求，同时也是配合高校推进素质教育而设计的讲座类书系。','https://img3.doubanio.com/mpic/s1240261.jpg',5,'北京大学出版社',7.4,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005874,'沉思录','[古罗马] 马可·奥勒留','9787108013873','这是一位有着强烈道德感的统治者的内心独白，是一部写给自己看的书，是自己与自己的12篇对话。书中，奥勒留考察了自然与社会的关系、宇宙与人生的关系、理性与欲望的关系、自我与他人的关系，剖析了他本人独特的内心世界。信奉斯多亚学派哲学的奥勒留，强调人要过一种理性的生活，身体听命于心灵，感情服从于理智。作为人，一方面要服务于社会，承担起责任，另一方面又要培养自己的德行，保持心灵的安静和自足。\n作者是古罗马的皇帝，在政治上他没有留下什么丰功伟绩，但这本在鞍马劳顿中写成的《沉思录》却被无数代人奉为有史以来最伟大的作品。该书一直被认为有“一种甜美、忧郁和高贵结合在一起的不可思议的魅力”，它的高贵，是来自作者思想的严肃、庄重、纯正和主题的崇高；它的忧郁，是来自作者对身羁宫廷和身处乱世的感受；而它的甜美，则是由于作者的心灵的安宁和静谧。\n作者本人经历过不少磨难和痛苦。公共职责的沉重和个人的遭遇使他陷入了悲观之中，而他能坚强地生活下去，勇敢地承担起自己的责任，正是因为他的这种哲学性的沉思。','https://img1.doubanio.com/mpic/s1187807.jpg',1,'生活·读书·新知三联书店',8.2,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005875,'高唐神女与维纳斯','叶舒宪','9787500420514','略。','https://img3.doubanio.com/mpic/s1212665.jpg',10,'中国社会科学出版社',7.8,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005876,'珍闻与雅玩-文玩鉴赏丛书','郑逸梅','9787200033151','\n      ','https://img3.doubanio.com/mpic/s1027105.jpg',0,'北京出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005877,'耕者有其田劳者有其股/中国经济学家随笔短论丛书','王珏','9787219038567','略。','https://img1.doubanio.com/f/shire/5522dd1f5b742d1e1394a17f44d590646b63871d/pics/book-default-medium.gif',9,'广西人民出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005878,'高中化学学习词典','王后雄','9787543818163','略。','https://img1.doubanio.com/mpic/s1539108.jpg',2,'湖南人民出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005879,'为何而学','佐藤忠男(日)','9787543528727','略。','https://img1.doubanio.com/mpic/s1003747.jpg',9,'广西教育出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005880,'纪伯伦诗文选','纪伯伦(黎巴嫩)','9787020028221','《纪伯伦诗文选》在汇总世界文学创作的精华，全面反映包括我国在内的世界文学的最高成就，为读者提供世界第一流的文学精品。它以最能代表一个时代文学成就的长篇小说为骨干，同时全面地反映其他体裁如中短篇小说、诗歌、散文、戏剧、寓言等各方面最优秀的成果。选收作品的时限，外国文学部分，自古代英雄史诗至第二次世界大战结束；中国文学部分，自《诗经》至中华人民共和国成立。它是包容古今、囊括中外的珍贵的文学图书系统。','https://img3.doubanio.com/mpic/s1254762.jpg',8,'人民文学出版社',8.9,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005881,'全面理解群件在企业中的应用','伍德科克(美)','9787302028642','\n      ','https://img3.doubanio.com/mpic/s1265565.jpg',0,'清华大学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005903,'建筑材料学','王立久','9787801243249','内 容 提 要\n本书分为上下两篇、上篇以混凝土（包括水泥混凝土和沥青混凝土）为主线分章讲授\n混凝土各组成材料；下篇以功能和围护材料为主线，分章讲授它们的功能特性。\n本书全部采用现行国标、部标和最新规范。除注重教材的系统性、严密性、逻辑性和\n全面性外还特别注意启发学生创新、调动学生积极性，以及开拓他们的思维领域。\n本书是适用于土木建筑类各专业教学用书，也可作为建筑材料的科研院所和建筑设\n计、建筑材料生产以及建筑施工等单位科技干部的参考用书。\n','https://img3.doubanio.com/mpic/s1295286.jpg',5,'中国水利水电出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005904,'镜中的影子','史蒂芬尼.H.梅耶[美]','9787801096340','我在这些文字中读到的是拯救生命的事业。不仅从专业角度看它非常优秀，而且它是青少年的心声。在一个青少年经常被忽视、被当作二等公民看待的文化中，《镜中的影子——美国中学生作文选》给了他们一个大声说话并展示自己的机会。\n这本书是对那些抱怨美国青少年不能很好地表达他们的思想或者没有多少思想值得表达的人们的很好的回答。这些散文、故事、诗歌让我们以一种新鲜的、未经污染的眼光看待事物。这里有年轻人的洞见，随着我们长大和变老，这些见识似首已经离我们而去了。\n《镜中的影子——美国中学生作文选》诚邀年轻的作者们写下并与我们分享他们的思想、观念、感情和渴望。在技术迅猛发展的时代，这种似乎传统的训练会带来最大胆的创新。','https://img3.doubanio.com/mpic/s1179151.jpg',9,'中央编译出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005905,'CCTV对话','中央电视台经济部','9787544221641','本书不是《对话》节目自身的一个简单总结，而是给所有希望自我进步的人的一份弥足珍贵的礼物。\n三条清晰的线索――人才、探索、视野指引着阅读者。\n“人才”是红色的，它激情四溢，心潮澎湃，跃跃欲试；“探索”是棕色的，它有痛有乐，但更多的是在路上的思考与反思；“视野”是蓝色的，就像著名未来学家托夫勒所描述的，“它象征着很多积极的事情……我们要用行动创造未来”。\n阅读本书的过程，是一个自我发现、自我提升的过程，是分享他人经验、勇气和激情的过程。我们可以在这里发现自己的素质缺陷，体会人生爬坡所需要的毅力和智慧，并试着为自己设计尽可能伟大的远景。\n未来从这里开始……','https://img1.doubanio.com/mpic/s1232087.jpg',0,'南海出版公司',7.3,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005906,'水利水电工程施工组织设计手册 第四卷--辅助企业','水利电力部水利水电建设总局 编','9787801244529','内 容 提 要\n本《手册》是水利水电工程设计、施工领域综合性大型工具书，较全面地介绍\n了水利水电工程施工中常见的施工技术和施工组织问题，并阐述了主要专业施工项\n目的施工组织设计的原则、方法和步骤。\n《手册》全书共分五卷，本书是《手册》的第四卷，内容包括第十篇砂石骨料和\n混凝土拌和系统、第十一篇施工辅助企业。\n这部手册主要供从事水利水电工程设计、施工的技术人员和管理人员使用，也\n可供其他有关专业部门和高等院校师生参考。\n','https://img3.doubanio.com/mpic/s1003770.jpg',9,'水利电力出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005907,'孙子名言录-蓝皮书系列','李光信','9787500765851','孙子名言录，ISBN：9787500765851，作者：李光信','https://img1.doubanio.com/mpic/s1343408.jpg',6,'中国少年儿童出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005908,'水浒传','施耐庵','9787801463111','略。','https://img3.doubanio.com/mpic/s1192372.jpg',5,'中国社会出版社',7.4,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005909,'柯林斯精品','武学民，李秋,译','9787538260090','略。','https://img1.doubanio.com/mpic/s1071927.jpg',8,'辽宁教育出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005910,'企业国际经营','张阳','9787120022549','内 容 提 要\n本书主要介绍了现代企业国际化经营所涉及到的基本知\n识和实务。内容包括企业国际经营的背景、环境与基本理论，\n跨国公司、国际资金筹措、国际企业财务管理、国际技术贸\n易与劳务合作、国际市场营销、国际贸易业务、国际物流、中\n国企业跨国经营等。\n','https://img3.doubanio.com/mpic/s1003772.jpg',2,'水利电力出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005911,'新闻事业导论','袁军','9787810047319','略。','https://img3.doubanio.com/mpic/s1274566.jpg',7,'北京广播学院出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005912,'哭泣的阿富汗','丝芭・沙克布','9787801496775','这是一个女人的故事，是一个阿富汗女人的故事，一个战争的故事。\n这是一本好看的书。在这里，战争与和平，人性与兽性，男人与女人，憧憬与现实，崇高与渺小，尊严与耻辱，赤裸裸、面对面地交织，碰撞，斗争。\n这是一个令人深思的故事。文明和野蛮，宗教和国家，社会和个体，性爱和情爱，理性和感性，生存和发展都会得到新的诠释。\n','https://img3.doubanio.com/mpic/s1003774.jpg',9,'社会科学文献出版社',8.2,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005913,'魏晋清谈思想初论','贺昌群','9787538246643','\n      ','https://img1.doubanio.com/mpic/s1066387.jpg',10,'辽宁教育出版社',8.1,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005914,'日常中国','吴亮','9787534409592','《日常中国》搜集了数百桢关于过去的50年里中国老百姓日常生活的珍贵照片，中间穿插一百多位知名作家描述那段日常生活的文字，图文并置，互动呈现。既是对日常生活的观照，也是作家的细节回忆与艺术的结合，让读者在深沉的阅读中找回那逝去的时光。\n','https://img3.doubanio.com/mpic/s1003775.jpg',4,'江苏美术出版社',7.2,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005915,'艺术哲学','丹纳','9787020017997','《艺术哲学》是“一部有关艺术、历史及人类文化的巨著”，“采用的不是一般教科书的形式，而是以渊博精深之见解指出艺术发展的主要潮流”。丹纳主张研究学问，应“从事实出发，不从主义出发；不是提出教训而是探求规律，证明规律”。他认为物质文明与精神文明的性质面貌都取决于种族、环境、时代三大因素。从这原则出发，阐扬了意大利、尼德兰和古的艺术流派。最后一编“艺术中的理想”，为丹纳的美学。全书不但条分缕析，明白晓畅，而且富有热情，充满形象，色彩富丽，绝无一般理论文章的枯索沉闷之弊。\n《艺术哲学》插图珍藏本分图本与文本两卷，图本共精选五百二十二幅，其中彩图四百八十四幅，全部由老一辈摄影家，八十高龄的陈渊先生精心翻拍而成。','https://img3.doubanio.com/mpic/s2281770.jpg',1,'人民文学出版社',8.8,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005916,'中国兽纹装饰','李一','9787806258569','作者从导游的角度出发，按照时间先后分类别选取了一部分兽纹装饰，有单纯的纹样，也有某些用兽纹做成的雕塑和工艺品，兽纹取广义，把龙纹等人心营构之象也包括在里面。作者选取的纹样具有代表性，并附有简短的文字说明。全书大致分三个部分，先谈兽纹装饰的起源，再谈兽纹装饰的种类，然后简述兽纹装饰的发展大脉。','https://img3.doubanio.com/mpic/s1204930.jpg',4,'广西美术出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005917,'英语会话50招','张玛丽','9787535925626','本书精心编选生活中最常用的句子，共分50个单元，最贴近生活的脉搏，让你轻松开口说英语。\n实用例句：生活化句型、口语，天天都要用到。\n会话练习：最贴切的情景用语，时时可以派上用场。\n必备单词：使用频率最高的单词、短语，纯正简易，好学好记。','https://img3.doubanio.com/mpic/s1005031.jpg',3,'广东科技出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005918,'堂吉诃德','塞万提斯','9787805674629','《堂吉诃德》（1606-1615）是塞万提斯最杰出的作品。俄国批评家别林斯基说：“在欧洲所有一切文学作品中，把严肃和滑稽，悲剧性和喜剧性，生活中的琐屑和庸俗与伟大和美丽如此水乳交融……这样的范例仅见于塞万提斯的《堂吉诃德》。”','https://img1.doubanio.com/mpic/s1082449.jpg',0,'译林出版社',7.9,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005919,'叶天士手集秘方','陆士谔编','9787800899089','内容提要\n本书又名《叶天士秘方》，陆士谔编。书前有民国初年陆士谔的校识\n序文。本次点校整理的依据，即为陆氏的编校本。书中内容，涉及内、外、\n妇、儿、骨伤科等疾病60余类证候的效验秘方，且多为手抄集录之秘验\n偏方，特点为简、便、廉、验，很适合基层医生临证选用。正如陆氏所云：\n“使穷乡僻壤，有不便延医者，按书救治，不致谬误。”\n','https://img1.doubanio.com/mpic/s1281989.jpg',3,'中国中医药出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005933,'家庭按摩治疗百科','芹泽胜助','9787801094810','本书以中医的穴位疗法和200个穴位图示为中心，解说“疾病与症状的穴位疗法”。从标题选择想要治疗的疾病或症状，依据该部分提供的指压按摩法每日进行治疗，即可缓解病痛，是有效的家庭按摩治疗方法。\n本书的后半部分的“200个指压穴位的详细图解”，能让读者更进一步详细了解穴位疗法，例如在哪个部位有什么穴位。对于想要利用穴位疗法有效改善疾病与症状的人，可以多加利用。','https://img3.doubanio.com/mpic/s1189464.jpg',1,'中央编译出版社',7.9,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005934,'中国儿童德育培养-电视育儿系列丛书','中国儿童专家组','9787800828881','婴幼儿在从小到大的成长过程中，每天都要碰到各种各样的事情。这些生活中的所有点滴小事，都可以作为教孩子明白事理、辨别是非、形成良好行为习惯的“绝好时机”。家长应作教育的有心人，既要注意孩子的共性，更要注意孩子的个性，这样才能真正做到因材施教。家长对孩子生活中暴露出的有关思想品德的“苗头”，要细心观察，善于发现，并且把握时机，因势利导，及时教育，帮助孩子在日常生活中逐渐明辨是非善恶，并最终形成良好的个','https://img1.doubanio.com/mpic/s1019988.jpg',9,'华龄出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005956,'世界科技英才录--科学方法卷','王一川','9787542818348','《世界科技英才录:科学方法卷》共分4卷，第1卷为“科学精神卷”，第2卷为“科学思想卷”，第3卷为“科学方法卷”，第4卷为“技术发明卷”。科学精神虽也可作为科学思想的组成部分，但由于它是杰出科学家坚持开创性科技实践的精神支柱与力量源泉，十分重要，所以我们把它专集为一卷，并列于首卷。技术发明是科学发现与一定技术创造相结合的产物，是科学发现的创造性运用，也是科学成就转化为现实生产力的关键一环，也十分重要，为此我们也将它单独作为一卷。每卷含50余篇文章，每篇文章均介绍与阐述一位著名科学家在相应方面的成功经验与突出贡献，在时空上扩及古今中外，在学科上涉及数学、天文、物理、化学、生物、地理和其他技术领域。','https://img3.doubanio.com/mpic/s1003803.jpg',2,'上海科技教育出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005957,'温莎的风流娘儿们','威廉・莎士比亚','9787810307468','略。','https://img3.doubanio.com/mpic/s1307122.jpg',8,'武汉测绘科技大学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005958,'新初中数学教与学反馈精编(总复习).初三下学期','刘世策','9787562215424','略。','https://img1.doubanio.com/f/shire/5522dd1f5b742d1e1394a17f44d590646b63871d/pics/book-default-medium.gif',8,'华中师范大学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005959,'编织刺绣装饰图案（下册）','罗用馨','9787501920167','《编织刺绣装饰图集》主要利用小方\n格变化来构成图案，其立体感多以色彩\n变化来表现。它不仅仅用于毛衣花色设\n计，还可采用编织、钩织、刺绣桃花等工\n艺手法、广泛适用于服装、饰物以及室内\n装饰品，也可应用于印染、纺织等行业。\n本书意在为行业内外的人士提供一个使\n用的途径和创作的源泉，读者可依据自\n己所需，直接或间接参考使用本书中图\n案。\n本书共分上下两册。上册主要内容\n为装饰性和趣味性较浓的单独纹样，图\n案活泼可爱，内容涉及人物、动物、植\n物、几何等。下册主要内容为风景图案和\n连续纹样，其中风景有自然风景、人文风\n景及抽象风景，连续纹样有二方连续、四\n方连续和角连续纹样。\n','https://img3.doubanio.com/mpic/s1003805.jpg',9,'中国轻工业出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005960,'经典悬念电影小说集(3)','效时','9787106015220','在希区柯克诞辰100周年之际，本书特别精选出希区柯克最具代表性的十四部经典电影作品，并约请国内长期从事外国电影研究，尤其是对希区柯克的作品颇为熟悉的专家学者，综合参考了电影原著小说、电影剧本、影片录像带和影碟等，编写出这套精彩的电影小说，相信这些精彩纷呈的电影小说将带您进入“悬念大师”的神奇世界。','https://img1.doubanio.com/mpic/s3964808.jpg',0,'中国电影出版社',8,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005961,'印度-西藏的佛教密宗','（法）罗伯尔・萨耶','9787800574078','略。','https://img3.doubanio.com/mpic/s1888646.jpg',6,'中国藏学出版社',6.2,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005962,'三元卡王 看图识字卡·幼儿园','\n      ','9787806139134','\n      ','https://img3.doubanio.com/mpic/s1003806.jpg',8,'上海远东出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005963,'花卉资源原色图谱','金波','9787109057975','内容简介\n本书以彩色照片为主体，向广大读者展现花卉婀娜的\n姿态和绚丽的色彩。全书以植物学分类的科属排列，以\n种为单元，介绍其中名、别名、学名、科属、产地与习\n性、形态特征，繁殖栽培和应用等内容。全书囊括142\n个科的699种植物，千余幅彩图，其中包含一部分野生\n植物资源，内容比较丰富，可供花卉园艺科研工作者、技\n术员、有关大专院校师生及广大花卉爱好者参阅。\n本书科学性较强，彩图清晰、艳丽、逼真，文字简练\n流畅，深入浅出。既是工具书，又具可读性、兼有观赏\n功能，为近年来国内少有的广谱性花卉原色图谱。该书\n作者系中国农科院蔬菜花卉研究所花卉室原室主任、研\n究员，多年来从农业角度研究花卉园艺，收集了大量资\n科和照片。作者积多年心血，为从事花卉园艺科研工作\n者、花卉公司及花圃的技术员等编著了这部广谱性花卉\n园艺专业资料书。该书全彩印精装，文字随图，便于读\n者寻检查阅，是一本值得一读的好书。\n','https://img3.doubanio.com/mpic/s1251545.jpg',1,'中国农业出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005964,'堂吉诃德（上下）','塞万提斯','9787020031818','本书分为上下两册。上册叙述拉·曼却地方的穷乡绅吉哈达，因阅读骑士小说入迷，企图仿效古老的游侠骑士生活，他拼凑了一副破盔烂甲，改名为堂吉诃德，骑上一匹叫做驽辛难得的瘦马，物色了一个挤奶的姑娘作为意中人，决心终生为她效劳……下册还穿插了一些有趣的故事，如：桑丘设计欺骗主人，说魔术家把美人杜尔西内娅变成了村妇；公爵夫妇如何捉弄堂吉诃德主仆二人；桑丘当了总督，如何治理海岛。','https://img1.doubanio.com/mpic/s2325888.jpg',6,'人民文学出版社',8.4,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005965,'英汉翻译原理','周方珠','9787810520751','本书综合词汇学、词典学、语言学、语义学、句法学、文体学等相关学科的理论，从不同角度论述了英译汉的基本原理与主要方法。全书内容分为六章。第一章阐述翻译的功能、标准及词典释义与翻译的关系。第二章介绍主要方法与技巧。第三章论述选词原理：内容包括英汉词汇的异同，语境与选词的关系，同义词的语义重叠及词汇的语体等级。第四章论述英汉句法结构的异同及组句原理。第五章从文体学的角度阐述不同文体作品的翻译原理。第六章着力论述文学与修辞格的翻译转换机制。本书溶入了作者在翻译理论方面的部分研究成果。\n\n','https://img3.doubanio.com/mpic/s1263110.jpg',7,'安徽大学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005966,'新兴市场经济中的商业银行','毛晓威','9787500534822','略。','https://img3.doubanio.com/mpic/s1030294.jpg',8,'中国财政经济出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005979,'崛起的非洲','顾章义','9787500636021','\n      ','https://img3.doubanio.com/mpic/s1003816.jpg',5,'中国青年出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005980,'新版高考大赢家高三备考必会（物理）','张凯','9787212017583','略。','https://img1.doubanio.com/f/shire/5522dd1f5b742d1e1394a17f44d590646b63871d/pics/book-default-medium.gif',10,'安徽人民出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005981,'365天经典寓言','谢志鸿','9787500763307','《汉语拼音读物:365天经典寓言》主要内容包括：乌鸦和狐狸、大蛇背小蛇、送葬（一）、送葬（二）、蛤蟆怕杀头、猫头鹰搬家、国王的苍蝇（一）、国王的苍蝇（二）、猴子大王、神谕、掉在井里的狐狸和公山羊（一）、掉在井里的狐狸和公山羊（二）、此一时彼一时（一）等。','https://img3.doubanio.com/mpic/s1238831.jpg',4,'中国少年儿童出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005982,'教师手册','(美)南希.李','9787810067638','略。','https://img1.doubanio.com/mpic/s1267688.jpg',5,'东北大学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005983,'(综合卷)四轮拖拉机使用与维修','安二中','9787537520140','略。','https://img3.doubanio.com/mpic/s1281993.jpg',7,'河北科学技术出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005988,'中医外科学','\n      ','9787500821748','内 容 提 要\n本书分上下两编。自学辅导部分为上编，上编中有总论和各论，总论中有\n5章：中医外科学发展概况、外科范围和疾病命名及分类释义、病因病理、辨证、\n治法；各论中有9章：疮疡、乳房疾病、瘿、瘤、岩、皮肤病、肛门直肠疾病、\n男性前阴疾病、外科其他疾病。自测助考部分为下编，总论、各论及各章节分\n法与自学辅导部分相同，以各类习题覆盖各章节的全部内容，题型类同于国家\n中医药管理局考试中心题库中所定题型，如A型、B型、C型、K型、填空题、\n问答题等。本书是本科生、自学考试人员必备的中医外科选书，也是报考研究\n生、晋升高级职称人员的复习参考书。\n','https://img3.doubanio.com/mpic/s6850741.jpg',4,'中国工人出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005989,'她们拥抱太阳--北大女学者的足迹','魏国英','9787301027745','略。','https://img1.doubanio.com/f/shire/5522dd1f5b742d1e1394a17f44d590646b63871d/pics/book-default-medium.gif',7,'北京大学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005993,'压伤的芦苇','余杰','9787535422712','随笔集《压伤的芦苇》是作者作品的第四个阶段，他将爱提升到了一种至高无上的地位，将它作为生命与写作的核心及本质。他试图通过自己的文字，感受爱，接近爱，传达爱，分享爱——爱既蕴含在温柔与宽容之中，也隐藏在尖锐与锋利背后。','https://img3.doubanio.com/mpic/s26017454.jpg',2,'长江文艺出版社',7.6,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005998,'硬笔书法练习（七）','阎锐敏','9787116028593','略。','https://img1.doubanio.com/mpic/s25102649.jpg',8,'地质出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1005999,'桨声灯影','朱自清','9787508030609','略。','https://img3.doubanio.com/mpic/s1155472.jpg',10,'华夏出版社',7.3,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006250,'绿色的回忆','鲁兵','9787532052981','《绿色的回忆》由上海教育出版社出版。','https://img1.doubanio.com/mpic/s4725459.jpg',0,'上海教育出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006251,'诗歌名篇赏析(下)','徐育民','9787500057314','诗歌名篇赏析（上），ISBN：9787500057314，作者：徐育民','https://img3.doubanio.com/mpic/s1274333.jpg',3,'中国大百科全书出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006252,'测出的不仅是心跳','贾国勇','9787801852939','犯罪心理测试是当今世界上一门新的刑侦调查技术，也是一门高科技高智能技术。\n    犯罪心理测试要侧的是“谁经历了这件事？是怎么做的？”只要罪犯到过现场，有作案动机，甚至他作案后的去向等等，都将被测出来。\n    在中国，这项刑侦调查技术起步比较晚，尚不为公众所熟悉。甚至，还有很多人对这门技术将信将疑。\n    2004年4月25日，中央电视台演播大厅《实话实说》栏目正在录制，主持人和晶对来宾说：“清今天晚上不说谎话的朋友举绿牌，说谎话的举红牌！”\n    现场的来宾齐刷刷地举起了绿牌。','https://img1.doubanio.com/mpic/s9055198.jpg',3,'中国检察出版社',6.9,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006253,'老年保健养生选粹','董宪瑞','9787806891629','老年保健养生选粹，ISBN：9787806891629，作者：董宪瑞编著','https://img3.doubanio.com/mpic/s1177374.jpg',1,'珠海出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006254,'非常女生','杨红樱','9787539121604','略。','https://img3.doubanio.com/mpic/s1152225.jpg',3,'二十一世纪出版社',7.4,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006255,'低功耗单片微机系统设计','何为民','9787810124577','略。','https://img3.doubanio.com/mpic/s1003991.jpg',7,'北京航空航天大学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006256,'美食篇','陈野','9787535609359','美食篇\n“能吃是福”，这是千百年采人\n们形成的观念。时至今日，吃成了\n一门专门的学问，不仅能吃，还要\n吃得精、吃得美、吃得有情调，那\n么怎么样吃？吃什么？在哪里吃？\n吃多少？诸如此类的问题，成了我\n们乐此不疲的话题。\n编者\n','https://img3.doubanio.com/mpic/s1205012.jpg',8,'湖南美术出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006257,'地质力学的方法与实践 第二篇--构造体系各论(中国典型构造体系分论)','王治顺','9787116028982','内 容 提 要\n本书是继李四光教授的《地质力学概论》的续篇之一，是对地质力学几十年研究实践成果的重要总结。\n本书以中国典型构造体系的实际资料为基础，从建造与改造的依存关系、陆壳结构演化与构造体系形成发展\n关系入手，结合模拟实验和构造应力场分析，全面系统地论述了各类构造体系（包括经向、纬向、直剪扭动、\n旋转扭动和复杂扭动体系等）的基本特征、分布规律、形成机制、发展演化及其对成岩成矿的制约作用，也\n阐述了中国陆壳结构演化与主要地壳运动等对建造的控制作用。\n本书对地质工作者和有关科研人员有重要参考价值，也是地质院校教师和高年级学生、研究生教学的重\n要参考书。\n','https://img3.doubanio.com/mpic/s1254012.jpg',7,'地质出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006258,'尘世的火烛','吕大明','9787020029358','吕大明生性爱美，醉心于一切美的事物。她从天上借来一只笔，孜孜不倦地写着，用感性而又含哲理的文字建造了一座美庐，请来四方鸿儒，搬来古今中外名著，引导读者在美的领域中散步，让文学艺术的琼浆滋润现代人焦虑的心灵。\n    此书是从吕大明的四本散文中精选而成的，按出版时间先后分为四辑，她的作品体现了中国传统文化与西方文化相互交融的特点其散文具有女性学者作家饮读诗书，引经据典，气度宽厚的品格和端庄?溲','https://img3.doubanio.com/mpic/s1227675.jpg',9,'人民文学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006259,'下岗职工权益保障问答','余明勤','9787801122643','略。','https://img3.doubanio.com/mpic/s1191042.jpg',7,'民主与建设出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006260,'实用偏方大全','石赟','9787538414479','《大学英语词汇逻辑记忆法》不是以讲述词缀、词根和词源为主要内容的“速成记忆法”，它首先强调的不是“速记”，而是通过词中词、联想、分解、组合、释义、中介、对比等方法，运用已有的词汇、经验和数学、物理、化学、天文、地理、医学、生物、文学、历史等多方面知识，启迪人们逻辑思维的能力，进而增强记忆的准确性和持久性，强化记忆，同遗忘作斗争，使词汇准确、有效地刻印在人们的头脑中。\n《大学英语词汇逻辑记忆法》的另一个特点，就是从近100 000个常见英语词汇中筛选出500个记忆单位。这就有助于我们把一个一个孤立记忆的“个体词汇”凝聚力可以构成各种联想的“立体词汇”，从而能使人们大面积地巩固和扩展自己的词汇量。\n','https://img1.doubanio.com/mpic/s1261598.jpg',2,'吉林科学技术出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006261,'爱情故事','郑浩承','9787508032016','厌倦了平常的爱情，它变成了一只飞鱼，并且走遍世界，寻找它的另一半。它曾见过大海，有一只水鸟为它付出生命，它曾来到危险的城市，置身于卖鱼人的刀下，几次濒临死亡，它曾饱受爱情的创伤，鳞片全部脱落，留下累累伤痕。最终它回到了最初的地方，那永远的恋人“黑色大眼睛”在等它－\n“这段时间你一定很孤独寂寞吧？”\n“虽然我很孤独，但是我还可以等待。”\n就在时间不断衍生出时间，时间支配着衍生出的时间的岁月里，虽然它们一直是远隔千山万水，但是彼此深爱对方的心从未改变过。\n\n\n问题就存在于我的内心，如果我真的希望自己能变成一只飞鱼的话，如果我是真的渴望得到更大限度的自由的话，这一切的一切都是绝对能够实现的。\n在这段漫长的岁月里，我只是因为没有找到正确的方法，所以才会在屋檐下悬挂了这么久，不过现在我已经完全自由了，我得到了更大限度的自由，我也明白了只有在你真心为别人着想的时候，你才能得到自己希望得到的东西。','https://img3.doubanio.com/mpic/s1176280.jpg',6,'华夏出版社',7,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006262,'婚姻家庭-民主与法制丛书','\n      ','9787800155727','\n      ','https://img3.doubanio.com/mpic/s1285760.jpg',6,'长征出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006263,'9·11后的大国战略关系','周荣耀编','9787500433828','本书探讨了“9·11”后的国际格局和战略态势，详细分析了美国、欧洲、俄罗斯和中国的对外战略及其相互间的动态关系。\n   目录：霸权主义终结了吗、地缘政治与全球化：区域间关系的政治经济学、欧美“亚洲新战略”之辨析、世界现实与俄罗斯的战略、俄国经济的正常化：改革的障碍和机会与可持续增长、冷战后的美国和俄国：重点和选择、中国入世：贸易变化和劳动力挑战','https://img3.doubanio.com/mpic/s1176874.jpg',8,'中国社会科学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006264,'小学生必背古诗文70篇','\n      ','9787801540348','龟博士说\n龟博士卡通画库\n我，阿鼋，人称龟博士。公元13世纪生在黄河的源头。听\n我爹说，那时候中国的皇上打不过外族来的敌人，跑到南方的一个地\n方，称做南宋皇朝。中国的西边也在连年打仗，叫做什么“十字军东\n征”。哎，总之什么地方都是不太平的。说来你们也许不信，我今年\n已经700多岁了，身子板硬朗，上山，下海，走平川，嘛事没有。\n要说我见过的，那可多了。什么天上飞的、地下跑的、水里游\n的、草里蹦的……几千零几夜也说不完。那些大大小小各种生灵可\n有意思了。它们的能耐，不但不比人差，好多地方够你们人类学上\n几辈子的。你们人类不是有好些叫做高科技的东西吗？嗨！好多是跟\n它们学的，还叫仿生学哩！它们的故事可多了，也有意思极了。你们\n要想知道？别忙，我都编在这部书里了。你们耐心等着，我一本一\n本给你们看。\n我的书里有画有字，看起来就跟看电视差不多，里边的字就好\n比电视里说的话，认字的自己读，不认字的请大人给念。最后，再\n说一句：我讲的这些故事你们看了以后有什么意见，哪些好哪些不\n好，欢迎给我写信，按照出版社的地址写，就会转给我，不管我是\n住在陆地的家里还是海里的家里都能收到。\n多谢关照！\n\n\n','https://img1.doubanio.com/mpic/s1003999.jpg',2,'中国和平出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006500,'英语中高级词汇突破2000题','新东方学校图书编辑部（编著）','9787501212491','中国学生背英语单词经常脱离上下文的意义和使用环境，结果是背了许多单词却不知道怎么用，最后又一个一个把背的单词忘掉了。另外一个问题是中国学生背了一个单词就只会重复使用这个单词，不知变通，不知一个意思有多个表达方式或可以用其他单词来替换表达。本书正是针对了以上中国学生的两大单词弱点而编写，旨在纠正这两个弱点，通过不断做词汇练习来达到对词汇熟练运用。','https://img3.doubanio.com/mpic/s1004361.jpg',7,'世界知识出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006501,'中国古代青少年成才史话','朱仲玉','9787100021074','《中国古代青少年成才史话》是前身有110个专题，涉及历史文化的各个方面，由商务印书馆、中共中央党校出版社、天津教育出版社、山东教育出版社联合出版。现由编委会对目重新加以调整，确定了考古、史地、思想、文化、教育、科技、军事、经济、文艺、体育十个门类，共100个专题，由商务印书馆独家出版，。每个专题也由原先的五万多字扩大为八万字左右，内容更为丰富，叙述较前详备。','https://img3.doubanio.com/mpic/s5902381.jpg',5,'商务印书馆',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006502,'日本街头广告','方振兴','9787532218288','作为一个高度发达的资本主义国家，日本现代编排设计大致是在60、70年代形成自己的风格的，主要受美国的影响，本书的传单广告从一个侧面反映了这一点，同时，这也展示了东西方汇合的设计风格，即多样、活泼、醒目的特点。本书精选最新流行于日本街头的广告，300余个画面展现了日本最新的设计走向和最新的流行文化。本书的对制造高、销售商和这类DM传导广告的设计家而言都是极具启迪作用的。','https://img3.doubanio.com/mpic/s1043480.jpg',5,'上海人民美术出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006503,'趣味数学300题 第四册','周梅林','9787500767534','本书主要内容包括了动物园、数的顺序、电话号码、学数字10、11、学数字12、13、学数字14、15、学数字16、17、学数字18、19、看数涂色、涂一涂、画一画、走迷宫、数一数、圈一圈、学数字20、学数字21-29、数字游戏、学数字30、学数字31-39、学数字40、学数字41-49、学数字50等详细内容。','https://img3.doubanio.com/mpic/s1311616.jpg',4,'中国少年儿童出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006504,'拼图游戏乐园','杨路','9787536526211','本书是一种智慧与耐尽相结合的游戏形式，又是一种发散性思维与观察力、注意力相结合的游戏形式，这两种高智商游戏的自然完美结合，培养和锻炼了孩子的判断力、观察力、注意力以及动手能力。答案在本书背面。','https://img1.doubanio.com/mpic/s1228169.jpg',8,'四川少年儿童出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006505,'针织缝纫工艺','李世波','9787506403160','内容提要\n本书对针织成衣工艺作了全面的介绍，其中包括针织面料基\n本知识；缝制针织品用各种线迹、缝型、缝针、缝线及服装辅料方面\n知识；各种针织用缝纫机的性能及成缝原理；针织服装产品设计、\n样板制作、排料、裁剪、缝制、整烫、检验、包装等成衣工艺技术与设\n备以及缝纫机维修保养的基本原理，最后还简要介绍了服装生产\n用计算机系统。\n本书所介绍的工艺技术与设备具有90年代初国际工艺水平，\n适合我国针织服装厂的广大干部和工程技术人员阅读，也可供纺\n织服装院校的服装和针织专业师生在教学中参考。\n','https://img3.doubanio.com/mpic/s1297101.jpg',9,'中国纺织出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006750,'美语路路通','井卫华，侯广建  编译','9787538254716','本书共分十二章，每章由四个专题组成。每个专题复习／介绍一个或几个句子结构。前几章以复习为主，兼学较为简单句型结构；后几章集中学习较为复杂的句型结构。每一章的开始部分都向学生简要介绍本章内容并预习将在本章出现的新结构和词汇，以帮助学生做好接受新知识和新词汇的准备工作。\n所有句子结构都放在方框中以示突出，并附有一般规则介绍、例句、说明和拼写、标点符号、发音等的注释。\n','https://img3.doubanio.com/mpic/s1265604.jpg',3,'辽宁教育出版社/美国麦克希尔出版公司',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006751,'开口说美语(2)','C・帕夫利克','9787538256567','\n      ','https://img1.doubanio.com/mpic/s1248789.jpg',5,'辽宁教育出版社/美国Heinle&Heinle出版公司',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006752,'实用演讲技能教程','玛莎・G・卡明斯','9787538256574','本教程共分四个部分，第一部分的重点是帮助学员掌握倾听和语言交流的技巧，培养和提高学员参与交流的意识，教授学员如何对不同问题做出不同反应，如何表露自己与对方交流的愿望。\n第二部分讲解演讲应掌握的基本知识，包括在演讲的开头部分如何使用小窍门抓住听众的注意力等。“演讲模板”是本教程的一大发明，通过使用“演讲模板”，学员可以“看见”自己演讲稿的各个组成部分。通过修改演讲模板的某些部分，学员可以使其适应不同场合。“演讲模板”不仅是演讲的向导，而且还是一个帮助学员组织讲稿的强大工具。通过使用“演讲模板”，学员还可以对听众进行分析，以便使自己的演讲内容与听众的愿望保持一致。本部分还指导学员如何准备演讲素材，如何使用相关的数据与资料，同时教授学员如何与不同领域的专家打交道，从他们身上获取知识，丰富自己的演讲内容。\n第三部分教授学员对“演讲模板”进行实际操作，通过大量的举例说明和详尽的讲解，并通过对即兴演讲、信息式演讲。演示式演讲、说服式演讲、辩论等常见的五种类型的演讲形式进行实践，使学员真正掌握各种形式的演讲技巧。\n第四部分是演讲者的参考大全，包括如何提高讲台技巧。如何选用视听设备、如何克服心理恐惧等。在最后一个单元里为演讲人员提供一个演讲评价系统，用于指导教师和学员本人对自己演讲的信息反馈，帮助演讲人总结经验，吸取教训，使下次的演讲水平更加高超。','https://img3.doubanio.com/mpic/s1011891.jpg',5,'辽宁教育出版社/美国Heinle&Heinle出版公司',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1006753,'妙语迭出','秦秀白','9787538255706','本书是一部为非英语国家的在美留学生编写的英语听说教程。\n编者独辟蹊径，以230余条英语口语习语为主线，围绕当代社会生活的15个基本话题，编织了既丰富多采又紧密联系实际的交际情景，采用“先听后说”、“听说结合”的途径引导学生开展各种讲求实效的听说训练活动，旨在帮助学生在较短时间内能说一口流利、地道的英语。\n本教程强调在听懂真实情景对话中自然而轻松的学习英语，注重在特定的社会文化背景下开展口语活动，借以提高学生的跨文化交际能力；而贯穿每章的15-17个核心习语，恰似妙语迭出，将你讲出的话语点缀的更加地道和纯正。教程配有录音磁带，既可用来进行听说训练，又可用来进行语音教学。\n本教程适合高中学生、各类大专院校学生、出国留学生和广大的英语自学者使用。','https://img3.doubanio.com/mpic/s1010935.jpg',4,'辽宁教育出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1007000,'杂文技巧','路士华','9787507713299','略。','https://img3.doubanio.com/mpic/s1213043.jpg',5,'学苑出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1007001,'神奇好爸爸','唐力行教授','9787801802866','我们做男人的要结婚了，到底有没有生孩子的心理准备啊？或许有些是晚婚，比较成熟，心里较踏实些，但有些不太愿意马上有孩子，毕竟害怕有孩子以后，自己与妻子的生活步调完全改变了，这是多么可怕的事。孩子到底是什么样的东西？他们值得我们大张其鼓地去费心准备吗？对的，有了孩子这9个月的怀孕期，就是让父母有时间来预备 18年的辛苦“牢狱”生活。18年呢！好长的时间呢！  \n    有几个大伙儿耳熟能详的故事，不妨在自序中畅说且大放厥词，以“自编自导”的方式表述一番吧！也好将作者想写本书的目的说清楚、讲明白。','https://img1.doubanio.com/mpic/s1173067.jpg',3,'经济日报出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1015864,'惶然录',' [葡] 费尔南多·佩索阿 ','9787532119011','这是葡萄牙作家费尔南多·佩索阿晚期随笔结集，都是“仿日记”片断体。它是作者的代表之一，是一部曾经长期散佚的作品，后来由众多佩索阿的研究专家们搜集整理而成。\n作者在随笔中的立场时有变化，有时是个精神化的人，有时则成了物质化的人；有时是个个人化的人，有时则成了社会化的人；有时是个贵族化的人，有时则成了平民化的人；有时是个科学化的人，有时则成了信仰化的人……这是变中有恒，异中有同，是自相矛盾中的坚定，是不如所云中的明确。正是这种精神气质、这种独自面向全世界的突围，使佩索阿被当代评论家誉为“欧洲现代主义的核心人物”、“杰出的经典作家”、“最能深化人们心灵”的作家。\n我国当代著名作家韩少功拾译家遗漏，精选出原作的五分之四，译成中文，文笔优美，读来赏心悦目。','https://img3.doubanio.com/mpic/s1113041.jpg',3,'上海文艺出版社',9,'中文馆315','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1034282,'时间简史','[英] 史蒂芬·霍金 ','9787535732309','《时间简史》讲述是探索时间和空间核心秘密的故事，是关于宇宙本性的最前沿知识，包括我们的宇宙图像、空间和时间、膨胀的宇宙不确定性原理、基本粒子和自然的力、黑洞、黑洞不是这么黑、时间箭头等内容。第一版中的许多理论预言，后来在对微观或宏观宇宙世界观测中得到证实。\n自1988年首版以来，《时间简史》已成为全球科学著作的里程碑。它被翻译成40种文字，销售了近1000万册。此版更新了内容，把许多观测揭示的新知识，以及霍金最新的研究纳入，并配以250幅照片和电脑制作的三维和四维空间图。','https://img3.doubanio.com/mpic/s1914861.jpg',3,'湖南科学技术出版社',8.8,'中文馆315','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1500000,'音乐的“语境”','谢嘉幸','9787806921531','《音乐的语境:一种音乐解释学视域》由上海音乐学院出版社出版。','https://img1.doubanio.com/mpic/s9991387.jpg',3,'上海音乐学院出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1500001,'以科学发展观统领经济社会发展全局','本书编写组','9787801993243','以科学发展观统领经济社会发展全局：十一五规划建议学习问答，ISBN：9787801993243，作者：本书编写组','https://img3.doubanio.com/mpic/s5672405.jpg',3,'中共党史',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1500002,'计算机应用基础','李小红 编','9787561219720','《计算机应用基础:Windows XP+Office2003》为中等高职高专计算机系列规划教材。《计算机应用基础:Windows XP+Office2003》主要介绍计算机基础知识、中文Windows XP操作系统、文字处理软件Word 2003、电子表格软件Excel 2003、幻灯片软件PowerPoint 2003以及Internet应用基础。书中配有大量生动典型的实例，每章后还附有应用举例以及练习题。这将会使读者在学习和使用计算机应用基础时更加得心应手，做到学以致用。','https://img3.doubanio.com/mpic/s6103252.jpg',4,'西北工业大学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1500003,'以科学发展观统领经济社会发展全局','本书编写组','9787801993236','本书共十讲，内容包括全面贯彻落实科学发展观，建设社会主义新农村，推进产业结构优化升级，促进区域协调发展，建设资源节约型、环境友好型社会等。','https://img3.doubanio.com/mpic/s8447401.jpg',9,'中共党史',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1500004,'音乐审美心理学教程','林华','9787806921678','这是一本企图解析音乐听觉智慧的书籍。作者以思路新颖、叙述幽默为特色，在《音乐审美心理学教程》中与读者一起探讨人和动物聆听音乐有什么不同：音乐家应该沿着怎样的思路去训练自己的心理素质，发展自己的音乐才能；怎样理解音乐大师创作表演活动中的心理过程；现代社会应当如何面对当代音乐多元发展的格局，等等问题。虽然形式上是为高等音乐院校《音乐审美心理课》而写作的教程，但由于行文浅显，例举丰富，涉及广泛，针对实际，因此也可作为每个音乐学习者和爱好者的兴趣读物。','https://img3.doubanio.com/mpic/s6571462.jpg',8,'上海音乐学院出版社',7.2,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1500005,'网页制作FrontPage2003应用基础教程','李洁','9787561219683','本书为中等职业学校计算机系列规划教材。全书包括FrontPage 2003 的基础知识、FrontPage 2003 文本和图片的操作方法、表格与表单的使用、框架网页的创建、动态网页的创建、主题与样式的使用和发布站点等内容。书中配有大量典型实例及练习题，使读者在学习和使用FrontPage 2003创建网页时更加得心应手，做到学以致用。\n    本书可作为中等职业学校网页制作基础课程的教材，也可作为网页设计培训班教材及网页爱好者的自学参考书。','https://img3.doubanio.com/mpic/s5678631.jpg',6,'西北工业大学出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1500006,'关注“十一五”','本书编写组','9787801993250','十六届五中全会提出“十一五建议”有许多重要的新提法，反映了党和政府在新时期关于社会经济发展的新观念、新举措、新思路。本书紧紧围绕党的十六届五中全会通过的《中共中央关于制定国民经济和社会发展第十一个五年规划的建议》，按照专题的形式，把“建议”涉及到的重要问题抽出来，进行充分的解读。本书重点解读了“建议”中关于制定我国第十一个五年期间面临的形势与内容、指导思想、战略意义以及“十一五规划”的主要内容。包括突出推进经济增长方式的转变，促进产业结构调整：解决三农问题、建设社会主义新农村；推进城市化健康发展；促进区域协调发展；建立健全社会保障体制；促进以行政体制改革为重点的体制改革；提高对未开放水平；切实建设和谐社会等方面提出的新的重要思路，归纳为二十八个专题，较为充分的突出了“十一无规划建议“中的亮点。\n　　本书内容紧扣中央关于“十一五规划建议”的精神，将“建议”的内容以专题的形式展示，深入浅出的进行解答和阐述，是各级干部学习领会“十一五规划建议”精神的最佳辅导教材。有助于广大干群把握“十一五规划建议”中的新意，把握重点，从而更好的落实中央精神。','https://img3.doubanio.com/mpic/s5672441.jpg',9,'中共党史出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1500007,'新编中文版PowerPoint 2003入门与提高','王璞','9787900677389','《新编中文版PowerPoint2003入门与提高(附光盘)》由王璞编著，本手册以其独特的编写风格，将PowerPoint 2003的基本功能和重要特性展现在读者面前，并以基础知识与实例相结合的方法，由浅入深地介绍了PowerPoint 2003的功能和作用。\n    《新编中文版PowerPoint2003入门与提高(附光盘)》思路全新、图文并茂、内容丰富，既可作为高等职业学院、高等专科学校学生的学习用书，也可以供各类培训班以及Office初、中级程度读者参考。','https://img3.doubanio.com/mpic/s10214164.jpg',3,'西北工业大学音像电子出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1500008,'新编计算机组装维护入门与提高','郭玉红','9787900677570','本手册为光盘《新编计算机组装维护入门与提高》配套的使用说明，文\n中对计算机组装与维护作了详细的讲解，对关键的内容和有关技巧进行了重\n点分析与说明，并且在介绍基础知识的同时介绍最新技术应用、主流产品、\n选购策略等。\n    本手册思路全新、图文并茂、内容丰富，既可以作为高职高专计算机专\n业和大学非计算机专业学生的计算机组装与维护课程教材，也可作为计算机\n维修维护人员、计算机技术专业人员和广大计算机爱好者的参考手册。','https://img1.doubanio.com/mpic/s8447417.jpg',9,'西北工业大学音像电子出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(1500009,'新编计算机基础操作入门与提高','任绍辉','9787900677563','本手册主要内容有：计算机基础知识、中文Windows XP、中文输入法、Office 2003的概述及其组件的使用、Internet技术及应用、常用工具软件、常用计算机组装和维护知识。在Office组件的各章中还配有经典的综合实例，使读者将理论与实践相结合，在最短的时间内掌握Office各组件的使用。\n    本手册思路全新、图文并茂、内容丰富、编写风格独特。本手册既可以作为高等职业学院学生的教材，也可以作为办公人员、培训班以及Office初、中级读者的参考手册。','https://img1.doubanio.com/mpic/s1966729.jpg',2,'西北工业大学音像电子出版社',0,'中文馆418','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(3259428,'斜阳','太宰治','9787536699823','本书收录太宰治最著名的三部作品：《斜阳》、《维庸之妻》和《人间失格》。\n一九四五年，太平洋战争以日本无条件投降宣告结束，城市的废墟弥漫着精神危机。太宰治的文学以耀眼的光芒照射在废墟之上。他的文学本来就是以现代的危机意识、世纪末的颓废意识作为出发点的，因而当战后的现实陷入危机之际，他的文学以强有力的现实感诉诸于人们的心灵。他原先悲歌“人世恐怖”，而在一九四七年发表的《维庸之妻》中，那种悲歌进而发展为一种对虚无的叹息和幻灭感。小说借妻子之口，讲述了一个因生来容易受到伤害的心灵为莫名的不安所攫住，以致终日借酒浇愁的诗人的故事。颓废堕落的缘故，被妻子一语中的：“像玩扑克牌一样，负的全部收齐，就交成了正的。”太宰治似乎相信，人只有内心深处抱有虚无感，才会具有善的秉性。一九四七年，太宰治发表了《斜阳》。这部以没落贵族家庭为背景的长篇小说，被誉为“日本的《樱桃园》”，描写了战后这一道德过渡期的牺牲者的悲剧，为他赢得了如潮的赞美。他临终前写成的《人间失格》，可以说是他整个一生的自画像，从中可以看到他从多愁善感的少年一步步丧失为人资格的过程，被誉为日本文坛“不朽的杰作”，是“太宰文学的总清算”。\n太宰治，三十九年生命，二十年创作，五次殉情自杀，最终情死，日本无赖派大师，毁灭美学一代宗师。\n年度最畅销作品，没有《斜阳》就没有斜阳族，可以不读村上春树，却不能不读太宰治。','https://img3.doubanio.com/mpic/s3460940.jpg',3,'重庆出版社',8.5,'中文馆315','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(6973970,'人间失格','太宰治','9787543064089','人间失格，即丧失为人的资格。由序、第一手札、第二手札、第三手札、后记共五个部分构成，其中序和后记以作者口吻叙说，三个手札则以主人公叶藏的口吻叙述。主人公叶藏胆小懦弱，惧怕世间的情感，不了解人类复杂的思想，继而通过搞笑取乐别人，隐藏真实的自己。后来发现饮酒作乐似乎更能逃避这个世界，于是终日放浪形骸，通过酒精、药物、女人来麻痹自己，最终走向毁灭。他被身为人最真切的痛苦所折磨，终其一生都在自我厌倦下寻求爱，逃避爱，最后只能毁灭自己。','https://img3.doubanio.com/mpic/s7003165.jpg',3,'武汉出版社',8.4,'中文馆315','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(26698660,'巨人的陨落','[英] 肯·福莱特 ','9787539989891','在第一次世界大战的硝烟中，每一个迈向死亡的生命都在热烈地生长——威尔士的矿工少年、刚失恋的美国法律系大学生、穷困潦倒的俄国兄弟、富有英俊的英格兰伯爵，以及痴情的德国特工… 从充满灰尘和危险的煤矿到闪闪发光的皇室宫殿，从代表着权力的走廊到爱恨纠缠的卧室，五个家族迥然不同又纠葛不断的命运逐渐揭晓，波澜壮阔地展现了一个我们自认为了解，但从未如此真切感受过的20世纪。','https://img3.doubanio.com/mpic/s28668834.jpg',3,'江苏凤凰文艺出版社',9,'中文馆315','0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(26952485,'人民的名义','周梅森','9787530216194','为充分展现中央“坚持以零容忍态度惩治腐败”的反腐精神和国家当前轰轰烈烈、气势如虹的反腐斗争局面，素有“中国政治小说第一人”美誉的著名作家、编剧周梅森先生潜心八年，于2017年再次推出大型现实主义题材长篇力作——《人民的名义》，一部反腐高压下中国政治和官场生态的长幅画卷。本书讲述了最高人民检察院反贪总局侦查处处长侯亮平临危受命，调任地方检察院审查某贪腐案件，与腐败分子进行殊死较量的故事，艺术再现了新时代、新形势下党和国家反腐征程的惊心动魄，深情讴歌了反腐斗士的坚定信仰和无畏勇气，并最终揭示出党的领导干部应如何树立正确的权力观这一宏大的政治主题。\n根据本书改编的同名电视剧《人民的名义》，由最高人民检察院影视中心、中央军委后勤保障部金盾影视中心等单位联合出品，周梅森担纲编剧，国家一级导演李路执导，陆毅、张丰毅、吴刚、许亚军、柯蓝、胡静、张志坚、张凯丽、赵子琪、冯雷、丁海峰、李建义、李光复等四十余位实力派演员联袂出演，由湖南卫视于2017年2月重磅推出。','https://img3.doubanio.com/mpic/s29420424.jpg',3,'北京十月文艺出版社',7.4,'中文馆315','0000-00-00 00:00:00','0000-00-00 00:00:00');

/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table details
# ------------------------------------------------------------

DROP TABLE IF EXISTS `details`;

CREATE TABLE `details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bookId` int(11) NOT NULL,
  `detail_key` varchar(45) NOT NULL,
  `detail_place` varchar(45) NOT NULL,
  `is_borrowed` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `book_id` (`bookId`) USING BTREE,
  CONSTRAINT `details_ibfk_1` FOREIGN KEY (`bookId`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `details` WRITE;
/*!40000 ALTER TABLE `details` DISABLE KEYS */;

INSERT INTO `details` (`id`, `bookId`, `detail_key`, `detail_place`, `is_borrowed`, `createdAt`, `updatedAt`)
VALUES
	(1,1003704,'9787536699823','中文馆315',0,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(2,1003704,'9787536699824','中文馆316',1,'0000-00-00 00:00:00','0000-00-00 00:00:00'),
	(3,1003704,'9787536699825','中文馆317',0,'0000-00-00 00:00:00','0000-00-00 00:00:00');

/*!40000 ALTER TABLE `details` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table feedbacks
# ------------------------------------------------------------

DROP TABLE IF EXISTS `feedbacks`;

CREATE TABLE `feedbacks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `contact` varchar(135) DEFAULT NULL,
  `content` text NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`userId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `feedbacks` WRITE;
/*!40000 ALTER TABLE `feedbacks` DISABLE KEYS */;

INSERT INTO `feedbacks` (`id`, `userId`, `contact`, `content`, `createdAt`, `updatedAt`)
VALUES
	(1,1,'123456','123456','2017-04-26 09:49:02','2017-04-26 09:49:02');

/*!40000 ALTER TABLE `feedbacks` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table lists
# ------------------------------------------------------------

DROP TABLE IF EXISTS `lists`;

CREATE TABLE `lists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `list_name` varchar(45) NOT NULL,
  `list_content` text,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `book_list` text,
  PRIMARY KEY (`id`),
  KEY `user_id` (`userId`) USING BTREE,
  CONSTRAINT `lists_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `lists` WRITE;
/*!40000 ALTER TABLE `lists` DISABLE KEYS */;

INSERT INTO `lists` (`id`, `userId`, `list_name`, `list_content`, `createdAt`, `updatedAt`, `book_list`)
VALUES
	(1,1,'美味佳肴','一个好吃的书单','0000-00-00 00:00:00','2017-04-27 02:25:41','1004501'),
	(2,2,'难吃的书单','一个难吃的书单','0000-00-00 00:00:00','0000-00-00 00:00:00','1005261');

/*!40000 ALTER TABLE `lists` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_account` varchar(45) NOT NULL,
  `user_password` varchar(45) NOT NULL,
  `user_name` varchar(45) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `user_sex` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

INSERT INTO `users` (`id`, `user_account`, `user_password`, `user_name`, `createdAt`, `updatedAt`, `user_sex`)
VALUES
	(1,'1308200047','123456','小熊','0000-00-00 00:00:00','0000-00-00 00:00:00',0),
	(2,'1308200048','123456','咩咩','0000-00-00 00:00:00','0000-00-00 00:00:00',1);

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
